<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0FFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo_text" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:src="@drawable/logo_image"
        />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="EatsPression!"
        android:textSize="16.5sp"
        android:fontFamily="@font/font"/>

    <Button
        android:id="@+id/customButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="앨범에서 찾아보자!"
        android:textSize="16.5sp"
        android:fontFamily="@font/font"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/manualButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#5A4040"
        android:textStyle="bold"
        android:layout_gravity="right"/>


</LinearLayout>